{
  "name": "mega-blessing-chapel",
  "version": "1.0.0",
  "private": true,
  "description": "MEGA BLESSING CHAPEL INTERNATIONAL website",
  "main": "server.js",
  "scripts": {
    "validate:data": "node scripts/validate-data.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "express": "^4.19.2"
  }
}